@import "reset";
@import "typography";
@import "variables";
@import "buttons";
@import "footer";
@import "media-queries";

header  {
    position: fixed;
    top: 0;
    left: 0;
    z-index: $z-fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background: #fff;
    border-bottom: 1px solid $border-color;
}

.menu-toggle{
    display: none;
} 

.site-nav{
    height: auto;
    position: relative;
    background: transparent;
    float: right;
    margin-right: 10px;
    clip-path: initial;
} 

.menu {
  display: flex;
      justify-content: center; 
      
      li:first-child > a {
          color: $second-color; 
      }
      a {
          display: block;
          padding: 1.5rem;
          font-weight: 400;
          color: $title-color;
          
          &:hover {
              color: $second-color;  
          }
  
          &::after {
              content: '';
              display: block;
              height: 2px;
              background: $second-color;
              transform: scale(0,1);
              transform-origin: center left;
              transition: transform .25s;
          }
          
          &:hover::after {
              transform: scale(1,1);
          }
      }
      li {
          border: none;
      }
  }


@include mq (small){
         
    .menu{
        flex-direction: column;
    }
    .menu-toggle {
        display: block;
    }

    .site-nav{
        top:100%;
        right:-10px;
        position: absolute;
        background: linear-gradient(to left, #ff9472, #f2709c); 
        clip-path: circle(0px at top right);
        transition: clip-path ease-in-out 700ms;
    }
    .site-nav-open{
        clip-path: circle(150% at top right);
    }
    
    .menu {
        li {
            border-bottom: 1px solid $border-color;
            &:last-child {
                border-bottom: none;
            }
            
            &:first-child > a {
                color: $third-color; 
            }
        }
    
        a {
            display: block;
            padding: 2em 6em;
            font-weight: 400;
            color: $third-color;   

            &:hover {
                color: $third-color; 
            }
        }
    }
    
    .menu-toggle{
        padding: 1em;
        position: absolute;
        top: 40px;
        right: .5rem;  
    }

    .menu-open .hamburger{
        transform: rotate(45deg);
    }

    .menu-open .hamburger::before{
        opacity: 0;
    }
    .menu-open .hamburger::after{
        transform: translateY(-3px) rotate(-90deg);
    }
    .hamburger,
    .hamburger::before,
    .hamburger::after{
        content: '';
        display: block;
        background: $four-color;
        height: 3px;
        width: 1.75em;
        border-radius: 3px;
        transition: all ease-in-out 500ms;
    }
    .hamburger::before{
        transform: translateY(-6px);
    }
    .hamburger::after{
        transform: translateY(3px);
    }
}

%logo {
    display: flex;
    align-items: center;
    padding-left: 1em;

    img {
        padding: 1rem;
        display: block;
        max-width: 300px;
        height: 8rem;
    } 
}

.content__logo {
    @extend %logo;
}

.slider__content {
    background-image: url(/img/woman-with-red-lipstick-looking-up-3762762.jpg);
    width: 100%;
    height: 650px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.nosotros__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .nosotros-text {
        width: 100%;
        text-align: center;
        padding: 1rem;
        background: #000;
    }

    h1 {
        font-family: "Kaushan Script" ;
        color: $third-color;
        text-shadow: none;
        font-size: 4rem;
    }
    div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        width: 80%;
        padding: 1rem;
      
    }
  
}
.text__nosotros {
    padding: 1rem;
    text-align: center;
}
.nosotros__img {
    padding: 1rem;
    padding: 1rem;
    width: 80%;
    align-self: center;
}

.service__main{
    padding: 1rem 0;
    text-align: center;
    background-color: #fce5fccc;

    .service-link{
        display: flex;
        justify-content: space-evenly;
        padding: 2rem;
        background: $four-color;
        // background-image: linear-gradient(to top, #f194c2 #fad0c4 0%, #f194c2 100%);       
    }

    .text__service {
        width: 50%;
        display: flex;
        justify-content: center;
        align-self: center;
        color: $third-color;
    }
    
    .link__service {
        width: 50%;
        @include base_button;   
        
        a {
            color: $third-color
        }
    }
}

.service {
    border: 1px solid $border-color;
    padding: 1rem;
    margin-bottom: 2rem;
    background: $third-color;
}
.service__content {
    display: flex;
    flex-wrap: wrap;;
    justify-content: space-evenly;
    text-align: center;
    padding: 1rem;
    
    div {
        width: 30%;
    }
       
    img {
        object-fit: cover;
        padding: 1rem;
        width: 200px;
        height: 200px;
        border-radius: 50%;
    }
        
}

.gallery__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(16,1fr);
    grid-template-rows: repeat(12, 5vw);
    gap: .5rem;
    width: 80%;
    padding: 1rem;

    img {
        display: block;
        width: 100%;
        height: 100%;  
        object-fit: cover;
    }

    .img--1 {
        grid-column: 1 / 5 ;
        grid-row: 1 / 7;
    }
    
    .img--2 {
        grid-column: 1 / 6;
        grid-row: 7 / 12;
    }
    
    .img--3 {
        grid-column: 8 / 14;
        grid-row: 1 / 7;
    }
    
    .img--4 {
        grid-column: 5 / 8;
        grid-row: 1 / 4;
    }
    
    .img--5 {
        grid-column: 5 / 8;
        grid-row: 4 / 7;
    }
            
    .img--7 {
        grid-column: 9 / 13;
        grid-row: 7 / 12;
    }
    
    .img--8{
        grid-column: 14 / 17;
        grid-row: 1 / 5;
    }

    .img--9{
        grid-column: 13 / 15;
        grid-row: 10 / 12;
    }

    .img--10{
       grid-column: 13 / 17;
        grid-row: 7 / 10;
    }

    .img--11 {
        grid-column: 15 / 17;
        grid-row: 10 / 12;
    }

    .img--12 {
        grid-column: 14 / 17;
        grid-row: 5 / 7;
    }

    .img--13 {
        grid-column: 6 / 9;
        grid-row: 7 / 10;
    }

    .img--14 {
        grid-column: 6 / 9;
        grid-row: 9 / 12;
    }

    .gallery__img:hover{
        cursor: pointer;
        transform: scale(1.1);
    }
}

/* EFECTO LIGHTBOX EN LA GALLERY EN INDEX.HTML */

.imagen-light {
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .6);
    transform: translate(100%);
    transition: transform .2s ease-in-out;
}

.show {
    transform: translate(0);
}

.agregar-imagen {
    width: 50%;
    border-radius: 10px;
    transform: scale(0);
    transition: transform .3s .2s;
}
.showImage {
    transform: scale(1);
}
.close {
    position: absolute;
    top: 80px;
    right: 25px;
    width: 50px;
    cursor: pointer;
    z-index: 1;
    fill: #fff;
}

.testimonios_content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #fce5fccc;
}
.quote {
    width: 80px ;
    padding: 1rem;
}
.testimonio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 25%;
    padding: 1rem;

    p {
        padding: 1rem;
        color: $four-color
    }
}

.contact__text {
    width: 100%;
    background: linear-gradient(to left, #fc6767, #ff4bb7d7); 
    padding: 1rem;
    text-align: center;
   
    p {
        color: $third-color;
    }
}
.contact__body {
    --color :rgba(0, 0, 0, 0.6);
    background : linear-gradient(var(--color),var(--color)), url(/img/mihai-stefan-IC6XpmK3fO0-unsplash.jpg) center / cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.container-iframe {
    position: relative;
    overflow: hidden;
    width: 340px;
    height: 500px;
    margin-top: 1rem;

    & iframe{    
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
       
    }
}

.container-iframe iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.contact--1 {
    display: flex;
}
.contact-main {
    padding: 2rem;
}
.title__form,
.title__info-contact {
    color: $third-color;
}
.form {   
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}

.info-contacto {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


.telefono__content-img , 
.mail__content-img, 
.atencion__content-img,
.direccion__content-img  {
    background-color: $first-color;
}

.content-main {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 150px;
    margin: 2rem;
    border: 1px solid  $third-color;
    border-radius: 10px; 
    color: $third-color;
}

.content {
    position: absolute;
    top: -20px;
    left: -30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    }

.size {
    width: 85%;
}


.contact--1 {
    padding: 1rem;
    display: flex;
}

.contact--1, 
.contact--3 {
    justify-content: space-between;
    align-items: flex-start;
}

.text__content {
    padding: 2rem;
    width: 100%;
    height: 80px;
    color: #fff;
}

.text__content--3 {
    background-color: $four-color;
}

.mapa {
    height: 350px;
    width: 100%;

}

footer {
    @include footer-horizontal; 
}

footer {
    @include mq(small) {
        @include footer-vertical;
    }
}

.content_final {
    padding: 1rem;
    background-color: $four-color;
}

.button-up{
    position: fixed;
    bottom: 50px;
    right: 10px;
    z-index: $z-fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: $first-color;
    border-radius: 50%;
    transition: all 300ms ease;
    transform: scale(0);
        &:hover  {
            transform: scale(1.1);
            background-color: rgba(22, 14, 14, 0.5);   
            fill: $four-color;
        }    
    }

.icon-up {
    width: 40px;
    fill: $third-color;
}

    @include mq (medium) {
        .service__content{
            display: flex;
            flex-wrap: wrap;
        }
        .service__content div {
           width: 45%;
       }
    }

    @include mq (small) {

        h1 {
            font-size: 2rem;
        }
        .testimonios_content {
            flex-direction: column;
            padding: 2rem;
           
        }
        .testimonio {
            width: 100%;
        }
      
        .service__content{
            display: flex;
            flex-wrap: wrap;
        }
        .service__content div {
           width: 70%;
        }
       .service__content {
            padding: 0;
        }
  
        .contact--1 {
            flex-direction: column;
            justify-content: center;
            align-items: center;          
        }
        
        .contact {
            border-radius: initial;
            margin: 0;
            padding-top: 1rem;
            padding-left: 1rem;
            display: flex;
            justify-content: center;
        }


        .content-main {
            width: 70%;
            padding: 1rem;
        }
        p {
            overflow-wrap: break-word;
        }

       .close {
           right: 15px;
       }

        .button-up {
            bottom: 80px;
            right: 5px;
            svg {
                width: 30px;
            }
        }

        .agregar-imagen {
            width: 80%;
        }

        .service-link {
            flex-direction: column;;
        }
      
    }

    @include mq (xs-small) {
        .service__content{
            display: flex;
            flex-wrap: wrap;
        }
       
       .service__content {
           padding: 0;
       }

       .button-up {
        bottom: 90px;
        right: 5px;
        width: 50px;
        height: 50px;
        }
        
        .contact--1 {
            padding: 0;
        }
       
    }
    

 